<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License. 
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons-1.4.5.min.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.theme-1.4.5.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/jw-jqm-cal-ios7.css" />
        <title>Medi App</title>
    </head>
    <body>
        <!-- DASHBOARD PAGE -->
        <div data-url="dashboard-page" data-role="page" id="dashboard-page" data-title="Mijn Zorg">
            <div data-role="header" data-theme="c" data-position="fixed" data-hide-during-focus="true" data-tap-toggle="false">
                <a id="-slider-url" href="#settings-page" onclick="rest.getToken('userinfo');" class="ui-btn-left ui-state-persist" data-transition="slide" data-direction="reverse"><i class="fa fa-cog"></i> </a>
                <h1>Medi App</h1> 
            </div><!-- /header -->
            <div data-role="content" class="scroll_wrapper">
                <div id="dashboard-loader"><i class="fa fa-refresh fa-spin fa-3x fa-fw margin-bottom"></i></div>
                <article id="message_center">
                    <i>Een ogenblik geduld, uw notificaties worden geladen.</i>
                </article>
                
                <article class="quicklinks">
                    <a href="#medicationMenu" data-rel="popup" data-transition="pop" data-position-to="#medication-section">
                        <section class="medication disable" id="medication-section">
                            <div class="icon disable">
                                <!-- <i class="fa fa-history fa-3x"></i> -->
                                <span class="icon-mijnmedicatie" style="font-size: 3.5em; margin-left:-5px;"></span>
                            </div>
                            <div class="message disable">
                                <strong>MEDICATIE</strong><br />
                                <small>Overzicht, bestellen</small>
                            </div>
                            <div class="chevron disable">
                                <i class="fa fa-chevron-right"></i>
                            </div>
                        </section>
                    </a>
                     <a href="#questionsMenu" data-rel="popup" data-transition="pop" data-position-to="#comments-section">
                    <section class="medication disable" id="comments-section">
                        <div class="icon disable">
                            <i class="fa fa-comments-o fa-3x"></i>
                        </div>
                        <div class="message disable">
                            <strong>VRAGEN</strong><br />
                            <small>Stel een vraag, historie</small>
                        </div>
                        <div class="chevron disable">
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </section>
                    <a href="#appointmentsMenu" data-rel="popup" data-transition="pop" data-position-to="#appointments-section">
                    <section class="medication disable" id="appointments-section">
                        <div class="icon disable">
                            <i class="fa fa-calendar fa-3x"></i>
                        </div>
                        <div class="message disable">
                            <strong>AFSPRAKEN</strong><br />
                            <small>Afspraak maken, overzicht</small>
                        </div>
                        <div class="chevron disable">
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </section>
                    </a>
                    <a href="#" onclick="practice.getinfo();" data-transition="slide" style="color:#000;">
                    <section class="medication" id="practice-section">
                        <div class="icon">
                            <i class="fa fa-user-md fa-3x"></i>
                        </div>
                        <div class="message">
                            <strong>PRAKTIJK</strong><br />
                            <small>Adres, Openingstijden</small>
                        </div>
                        <div class="chevron">
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </section>
                    </a>
                    <br />
                    <br />
                    <a href="#feedback-page" data-transition="slide" style="color:#000;">
                    <section class="medication" id="feedback-section">
                        <div class="icon">
                            <i class="fa fa-commenting fa-3x"></i>
                        </div>
                        <div class="message">
                            <strong>Feedback</strong><br />
                            <small>Laat ons uw ervaringen weten</small>
                        </div>
                        <div class="chevron">
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </section>
                    </a>
                </article>
                <!-- medication popup -->
                <div data-role="popup" id="medicationMenu" data-theme="a" class="custom_dialogs disablelinking">
                    <div id="med-popup-loader"><i class="fa fa-refresh fa-spin fa-3x fa-fw margin-bottom"></i></div>
                    <div class="selector" onclick="rest.getToken('getmedicationrequestlist');">
                        <a href="#">
                            <div class="title">
                                Medicatie aanvragen
                            </div>
                            <div class="icon">
                                <i class="fa fa-cart-arrow-down"></i>
                            </div>
                        </a>
                    </div>
                    <div class="selector" onclick="rest.getToken('getmedicationoverview');">
                        <a href="#">
                            <div class="title">
                                Actueel medicatie overzicht
                            </div>
                            <div class="icon">
                                <i class="fa fa-list"></i>
                            </div>
                        </a>
                    </div>
                    <!--<div class="selector">
                        <a href="#">
                            <div class="title">
                                Inname herinneringen
                            </div>
                            <div class="icon">
                                <i class="fa fa-bell"></i>
                            </div>
                        </a>
                    </div>
                     -->
                </div>
                <!-- vragen popup-->
                <div data-role="popup" id="questionsMenu" data-theme="a" class="custom_dialogs disablelinking">
                    <div id="question-popup-loader"><i class="fa fa-refresh fa-spin fa-3x fa-fw margin-bottom"></i></div>
                    <div class="selector">
                        <a href="#" onclick="rest.getToken('getemployees');" data-transition="slide">
                            <div class="title">
                                Stel een vraag
                            </div>
                            <div class="icon">
                                <i class="fa fa-commenting"></i>
                            </div>
                        </a>
                    </div>
                    <div class="selector" onclick="rest.getToken('consultoverview');">
                        <a href="#">
                            <div class="title">
                                Eerder gestelde vragen
                            </div>
                            <div class="icon">
                                <i class="fa fa-comments"></i>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- afspraken popup-->
                <div data-role="popup" id="appointmentsMenu" data-theme="a" class="custom_dialogs disablelinking">
                    <div id="agenda-popup-loader"><i class="fa fa-refresh fa-spin fa-3x fa-fw margin-bottom"></i></div>
                    <div class="selector">
                        <a href="#" onclick="rest.getToken('getagendas');" data-transition="slide">
                            <div class="title">
                                Maak een afspraak
                            </div>
                            <div class="icon">
                                <i class="fa fa-calendar-plus-o"></i>
                            </div>
                        </a>
                    </div>
                    <div class="selector" onclick="rest.getToken('getappointments');;">
                        <a href="#">
                            <div class="title">
                                Afspraak overzicht
                            </div>
                            <div class="icon">
                                <i class="fa fa-calendar"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div><!-- /content -->
        </div>

        <!-- HUISARTS SELECTIE PAGINA -->
        <div data-url="selectpractice-page" data-role="page" id="selectpractice-page" data-title="Huisarts selecteren">
            <div data-role="header" data-theme="c" data-position="fixed" data-hide-during-focus="true" data-tap-toggle="false">
                <h1>Uw Huisarts</h1>
                <a href="#" class="ui-btn-right ui-state-persist" data-transition="slide" data-direction="reverse" onclick="general.showinfo('selectpractice_info');" style="color:#FFF; text-shadow: none;"><i class="fa fa-info-circle"></i> Info</a>
            </div><!-- /header -->
            <div data-role="content">
                <div class="info" id="selectpractice_info">
                    <p>
                    Selecteer uit onderstaande lijst uw huisarts.
                    </p>
                </div>
                <article id="selectPracticeContainer">
                    
                    <ul data-role="listview" data-filter="true" data-filter-placeholder="Zoek uw huisarts" data-inset="true" id="gpList" class="ui-listview practiceUl" data-theme="a">
                        <!-- List is populated via practice.selection() function -->
                    </ul>
                </article>
            </div><!-- /content -->
        </div>

        <!-- LOGIN PAGINA -->
        <div data-url="login-page" data-role="page" id="login-page" data-title="Inloggen">
            <div data-role="header" data-theme="c" data-position="fixed" data-hide-during-focus="true" data-tap-toggle="false">
                <h1>Inloggen</h1>
                <a href="#" class="ui-btn-right ui-state-persist" data-transition="slide" data-direction="reverse" onclick="general.showinfo('login_info');" style="color:#FFF; text-shadow: none;"><i class="fa fa-info-circle"></i> Info</a>
            </div><!-- /header -->
            <div data-role="content">
                <div class="info" id="login_info">
                    <p>
                    Om gebruik te kunnen maken van de Medi App dient u eerst in te loggen met uw account of te registreren.
                    </p>
                </div>
                <article id="loginContainer">
                    <section class="formlayout">
                        <div id="login-loader"><i class="fa fa-refresh fa-spin fa-3x fa-fw margin-bottom"></i></div>
                        <label for="textarea" class="centerLabel"><strong>Gebruikersnaam:</strong></label>
                        <div class="textarea_container">
                            <input type="text" name="username" id="username" value="patient@pharmeon.nl" autocorrect="off" autocapitalize="none"/>
                        </div>
                        <label for="textarea" class="centerLabel"><strong>Wachtwoord:</strong></label>
                        <div class="textarea_container">
                            <input type="password" name="password" id="password" value="testphph" autocorrect="off" autocapitalize="none"/>
                        </div>
                        <a href="#" onclick="rest.createHeader('login','')" class="ui-btn ui-btn-d ui-corner-all ui-shadow save_button" style="background-color: #083866 !important;">Inloggen</a>
                        <br />
                        <strong>Geen account?</strong> <a href="#registration-page" data-transition="slideup">Registreer nu</a>
                    </section>
                </article>
            </div><!-- /content -->
        </div>
        
        <!-- UPDATE LOGIN PAGINA -->
        <div data-url="updatelogin-page" data-role="page" id="updatelogin-page" data-title="Inloggen">
            <div data-role="header" data-theme="c" data-position="fixed" data-hide-during-focus="true" data-tap-toggle="false">
                <h1>Inloggen</h1>
                <a href="#" class="ui-btn-right ui-state-persist" data-transition="slide" data-direction="reverse" onclick="general.showinfo('updatelogin_info');" style="color:#FFF; text-shadow: none;"><i class="fa fa-info-circle"></i> Info</a>
            </div><!-- /header -->
            <div data-role="content">
                <div class="info" id="updatelogin_info">
                    <p>
                    Om uw accountgegevens te wijzigen dient u opnieuw in te loggen. Vul hieronder uw gebruikersnaam en wachtwoord in.
                    </p>
                </div>
                <article id="loginContainer">
                    <section class="formlayout">
                        <div id="updatelogin-loader"><i class="fa fa-refresh fa-spin fa-3x fa-fw margin-bottom"></i></div>
                        <label for="textarea" class="centerLabel"><strong>Gebruikersnaam:</strong></label>
                        <div class="textarea_container">
                            <input type="text" name="updateusername" id="updateusername" value="patient@pharmeon.nl" autocorrect="off" autocapitalize="none"/>
                        </div>
                        <label for="textarea" class="centerLabel"><strong>Wachtwoord:</strong></label>
                        <div class="textarea_container">
                            <input type="password" name="updatepassword" id="updatepassword" value="testphph" autocorrect="off" autocapitalize="none"/>
                        </div>
                        <a href="#" onclick="rest.createHeader('updateUserLogin','')" class="ui-btn ui-btn-d ui-corner-all ui-shadow save_button" style="background-color: #083866 !important;">Inloggen</a>
                    </section>
                </article>
            </div><!-- /content -->
        </div>

        <!-- SECURITYCODE PAGINA -->
        <div data-url="verifycode-page" data-role="page" id="verifycode-page" data-title="Inloggen">
            <div data-role="header" data-theme="c" data-position="fixed" data-hide-during-focus="true" data-tap-toggle="false">
                <h1>Inloggen</h1>
                <a href="#" class="ui-btn-right ui-state-persist" data-transition="slide" data-direction="reverse" onclick="general.showinfo('verification_info');" style="color:#FFF; text-shadow: none;"><i class="fa fa-info-circle"></i> Info</a>
            </div><!-- /header -->
            <div data-role="content">
                <div class="info" id="verification_info">
                    <p>
                    Vul hieronder de code in die u heeft ontvangen per sms of per e-mail.
                    </p>
                </div>
                <article id="loginContainer">
                    <section class="formlayout">
                        <div id="sessioncode-loader"><i class="fa fa-refresh fa-spin fa-3x fa-fw margin-bottom"></i></div>
                        <label for="textarea" class="centerLabel"><strong>Verificatiecode:</strong></label>
                        <div class="textarea_container">
                            <input type="number" pattern="[0-9]*" id="sessioncode" value="" placeholder="Uw verificatiecode">
                        </div>
                        
                        <a href="#" onclick="rest.getToken('verifySecurityCode');" class="ui-btn ui-btn-d ui-corner-all ui-shadow save_button" style="background-color: #083866 !important;">Valideren</a>
                        <br />
                    </section>
                </article>
            </div><!-- /content -->
        </div>

        <!-- UPDATE SECURITYCODE PAGINA -->
        <div data-url="updateverifycode-page" data-role="page" id="updateverifycode-page" data-title="verificatiecode">
            <div data-role="header" data-theme="c" data-position="fixed" data-hide-during-focus="true" data-tap-toggle="false">
                <h1>Inloggen</h1>
                <a href="#" class="ui-btn-right ui-state-persist" data-transition="slide" data-direction="reverse" onclick="general.showinfo('updateverification_info');" style="color:#FFF; text-shadow: none;"><i class="fa fa-info-circle"></i> Info</a>
            </div><!-- /header -->
            <div data-role="content">
                <div class="info" id="updateverification_info">
                    <p>
                    Vul hieronder de code in die u heeft ontvangen per sms of per e-mail.
                    </p>
                </div>
                <article id="loginContainer">
                    <section class="formlayout">
                        <div id="updatesessioncode-loader"><i class="fa fa-refresh fa-spin fa-3x fa-fw margin-bottom"></i></div>
                        <label for="textarea" class="centerLabel"><strong>Verificatiecode:</strong></label>
                        <div class="textarea_container">
                            <input type="number" pattern="[0-9]*" id="updatesessioncode" value="" placeholder="Uw verificatiecode">
                        </div>
                        
                        <a href="#" onclick="rest.getToken('updateVerifySecurityCode');" class="ui-btn ui-btn-d ui-corner-all ui-shadow save_button" style="background-color: #083866 !important;">Valideren</a>
                        <br />
                    </section>
                </article>
            </div><!-- /content -->
        </div>

        <!-- REGISTRATIE PAGINA -->
        <div data-url="registration-page" data-role="page" id="registration-page" data-title="Account registratie pagina">
            <div data-role="header" data-theme="c" data-hide-during-focus="true" data-tap-toggle="false">
                <h1>Registreren</h1>
                <a href="#login-page" class="ui-btn-left ui-state-persist" data-transition="slide" style="color:#FFF; text-shadow: none;"><i class="fa fa-chevron-left"></i> Inloggen</a>
            </div><!-- /header -->
            <div data-role="content">
                <article id="accountContainer">
                    <section class="formlayout">
                        <h3>Persoonsgegevens</h3>
                        <label for="register_gender"><strong>Geslacht:</strong></label>
                        <select name="register_gender" id="register_gender" style="color: red !important">
                            <option value="0">Man</option>
                            <option value="1">Vrouw</option>
                        </select>
                        <label for="register_initials" class="centerLabel"><strong>Initials:</strong></label>
                        <div class="textarea_container">
                            <input type="text" name="register_initials" id="register_initials" value="" />
                        </div>
                        <label for="register_firstname" class="centerLabel"><strong>Voornaam:</strong></label>
                        <div class="textarea_container">
                            <input type="text" name="register_firstname" id="register_firstname" value="" />
                        </div>
                        <label for="register_infix" class="centerLabel"><strong>Tussenvoegsel:</strong></label>
                        <div class="textarea_container">
                            <input type="text" name="register_infix" id="register_infix" value="" placeholder="optioneel"/>
                        </div>
                        <label for="register_lastname" class="centerLabel"><strong>Achternaam:</strong></label>
                        <div class="textarea_container">
                            <input type="text" name="register_lastname" id="register_lastname" value="" />
                        </div>
                        <label for="register_birthdate" class="centerLabel"><strong>Geboortedatum:</strong></label>
                        <div class="textarea_container">
                            <input type="date" name="register_birthdate" id="register_birthdate" value="" />
                        </div>
                    </section>
                    
                    <section class="formlayout">
                        <h3>Adresgegevens</h3>
                        <label for="register_street" class="centerLabel"><strong>Straat:</strong></label>
                        <div class="textarea_container">
                            <input type="text" name="register_street" id="register_street" value="" />
                        </div>
                        <label for="register_housenumber" class="centerLabel"><strong>Huisnummer:</strong></label>
                        <div class="textarea_container">
                            <input type="text" name="register_housenumber" id="register_housenumber" value="" />
                        </div>
                        <label for="register_postalcode" class="centerLabel"><strong>Postcode:</strong></label>
                        <div class="textarea_container">
                            <input type="text" name="register_postalcode" id="register_postalcode" value="" />
                        </div>
                        <label for="register_city" class="centerLabel"><strong>Plaats:</strong></label>
                        <div class="textarea_container">
                            <input type="text" name="register_city" id="register_city" value="" />
                        </div>
                    </section>
                    <section class="formlayout">
                        <h3>Accountgegevens</h3>
                        <label for="register_mobilenumber" class="centerLabel"><strong>Mobiel nummer:</strong></label>
                        <div class="textarea_container">
                            <input type="tel" name="register_mobilenumber" id="register_mobilenumber" value="" />
                        </div>
                        <label for="register_email" class="centerLabel"><strong>E-mailadres:</strong> <i>(tevens uw gebruikersnaam)</i></label>
                        <div class="textarea_container">
                            <input type="email" name="register_email" id="register_email" value="" autocorrect="off" autocapitalize="none"/>
                        </div>
                        <label for="register_password" class="centerLabel"><strong>Wachtwoord:</strong></label>
                        <div class="textarea_container">
                            <input type="password" name="register_password" id="register_password" value="" />
                        </div>
                        <label for="register_password2" class="centerLabel"><strong>Herhaal wachtwoord:</strong></label>
                        <div class="textarea_container">
                            <input type="password" name="register_password2" id="register_password2" value="" />
                        </div>
                    </section>
                    <section class="formlayout">
                        <a href="#" onclick="account.verifyAccountFields('register');" class="ui-btn ui-btn-d ui-corner-all ui-shadow save_button" style="background-color: #083866 !important;">Registreren</a>
                    </section>
                    <div id="registration-loader"><i class="fa fa-refresh fa-spin fa-3x fa-fw margin-bottom"></i></div>
                </article>
                
            </div><!-- /content -->
        </div>
        
        <!-- INSTELLINGEN PAGINA -->
        <div data-url="settings-page" data-role="page" id="settings-page" data-title="Stel een vraag">
            <div data-role="header" data-theme="c" data-position="fixed" data-hide-during-focus="true" data-tap-toggle="false">
                <a href="#dashboard-page" class="ui-btn-right ui-state-persist" data-transition="slide">Overzicht <i class="fa fa-chevron-right"></i></a>
                <h1>Instellingen</h1>
            </div><!-- /header -->
            <div data-role="content" class="scroll_wrapper">
                <div id="settings-loader"><i class="fa fa-refresh fa-spin fa-3x fa-fw margin-bottom"></i></div>
                <article class="settings">
                    <a href="#usersettings-page" data-transition="slideup">
                        <section class="logout" id="logout-section">
                            <div class="icon">
                                <i class="fa fa-user fa-3x" aria-hidden="true"></i>
                            </div>
                            <div class="message">
                                <strong>GEGEVENS BIJWERKEN</strong>
                            </div>
                            <div class="chevron">
                                <i class="fa fa-chevron-right"></i>
                            </div>
                        </section>
                    </a>
                    <a href="#setpincode_page" data-transition="slideup">
                        <section class="logout" id="logout-section">
                            <div class="icon" style="margin-left: 3px;">
                                <i class="fa fa-lock fa-3x" aria-hidden="true"></i>
                            </div>
                            <div class="message">
                                <strong>PINCODE WIJZIGEN</strong>
                            </div>
                            <div class="chevron">
                                <i class="fa fa-chevron-right"></i>
                            </div>
                        </section>
                    </a>
                    <a href="#" onclick="practice.disclaimer();" data-transition="slideup">
                        <section class="logout" id="logout-section">
                            <div class="icon">
                                <i class="fa fa-info-circle fa-3x" aria-hidden="true"></i>
                            </div>
                            <div class="message">
                                <strong>DISCLAIMER</strong>
                            </div>
                            <div class="chevron">
                                <i class="fa fa-chevron-right"></i>
                            </div>
                        </section>
                    </a>
                    <a href="#" onclick="account.logout();" data-transition="slideup">
                        <section class="logout" id="logout-section">
                            <div class="icon">
                                <i class="fa fa-sign-out fa-3x" aria-hidden="true"></i>
                            </div>
                            <div class="message">
                                <strong>UITLOGGEN</strong>
                            </div>
                            <div class="chevron">
                                <i class="fa fa-chevron-right"></i>
                            </div>
                        </section>
                    </a>
                </article>
            </div>
        </div>
        <!-- PINCODE INSTELLEN PAGINA -->
        <div data-url="setpincode_page" data-role="page" id="setpincode_page" data-title="Pincode instellen">
            <div data-role="header" data-theme="c" data-position="fixed" data-hide-during-focus="true" data-tap-toggle="false">
                <a id="setpincode_page-slider-url" href="#settings-page" class="ui-btn-left ui-state-persist" data-transition="slideup" data-direction="reverse"><i class="fa fa-chevron-left"></i> Terug</a>
                <h1>Pincode</h1>
            </div><!-- /header -->
            <div data-role="content">
                <p class="white">
                    Vul hieronder de nieuwe 5 cijferige pincode in, waarmee u de Medi App wilt afschermen.
                </p>
                <div id="pincodeContainer" style="text-align:center;">
                    <form id="resetPinform">
                        <input type="password" pattern='[0-9]*' maxlength="1" data-role="none" name="resetpw1" id="resetpw1" />
                        <input type="password" pattern='[0-9]*' maxlength="1" data-role="none" name="resetpw2" id="resetpw2" />
                        <input type="password" pattern='[0-9]*' maxlength="1" data-role="none" name="resetpw3" id="resetpw3" />
                        <input type="password" pattern='[0-9]*' maxlength="1" data-role="none" name="resetpw4" id="resetpw4" />
                        <input type="password" pattern='[0-9]*' maxlength="1" data-role="none" name="resetpw5" id="resetpw5" />
                        <br /><br />
                        <a href="#" onclick="account.savePincode('reset')" class="ui-btn ui-btn-d ui-corner-all ui-shadow save_button" style="background-color: #083866 !important; border: 0px solid #FFF !important;">Aanpassen</a>
                    </form>
                </div>
            </div>
        </div>

        <!-- EERSTE KEER PINCODE INSTELLEN -->
        <div data-url="firsttimepincode_page" data-role="page" id="firsttimepincode_page" data-title="Pincode instellen">
            <div data-role="header" data-theme="c" data-position="fixed" data-hide-during-focus="true" data-tap-toggle="false">
                <h1>Pincode</h1>
            </div><!-- /header -->
            <div data-role="content">
                <p class="white">
                    Om gebruik te kunnen maken van de Medi App dient u de app te beveiligen met een 5 cijferige pincode. Stel hieronder uw pincode in.
                </p>
                <div id="pincodeContainer" style="text-align:center;">
                        <form id="setPinform">
                            <input type="password" pattern='[0-9]*' maxlength="1" data-role="none" name="firstpw1" id="firstpw1" />
                            <input type="password" pattern='[0-9]*' maxlength="1" data-role="none" name="firstpw2" id="firstpw2" />
                            <input type="password" pattern='[0-9]*' maxlength="1" data-role="none" name="firstpw3" id="firstpw3" />
                            <input type="password" pattern='[0-9]*' maxlength="1" data-role="none" name="firstpw4" id="firstpw4" />
                            <input type="password" pattern='[0-9]*' maxlength="1" data-role="none" name="firstpw5" id="firstpw5" />
                            <br /><br />
                            <a href="#" onclick="account.savePincode('first')" class="ui-btn ui-btn-d ui-corner-all ui-shadow save_button" style="background-color: #083866 !important; border: 0px solid #FFF !important;">Instellen</a>
                        </form>
                
                </div>
               
            </div>
        </div>

        <!-- PINCODE VALIDEREN -->
        <div data-url="validatepincode_page" data-role="page" id="validatepincode_page" data-title="Pincode valideren">
            <div data-role="header" data-theme="c" data-position="fixed" data-hide-during-focus="true" data-tap-toggle="false">
                <h1>Pincode</h1>
            </div><!-- /header -->
            <div data-role="content">
                <p class="white">
                    Voer uw 5 cijferige pincode in om toegang te krijgen tot de Medi App.
                </p>
                <div id="pincodeContainer" style="text-align:center;">
                        <form id="validatePinform">
                            <input type="password" pattern='[0-9]*' maxlength="1" data-role="none" name="validatepw1" id="validatepw1" />
                            <input type="password" pattern='[0-9]*' maxlength="1" data-role="none" name="validatepw2" id="validatepw2" />
                            <input type="password" pattern='[0-9]*' maxlength="1" data-role="none" name="validatepw3" id="validatepw3" />
                            <input type="password" pattern='[0-9]*' maxlength="1" data-role="none" name="validatepw4" id="validatepw4" />
                            <input type="password" pattern='[0-9]*' maxlength="1" data-role="none" name="validatepw5" id="validatepw5" />
                            <br /><br />
                            <a href="#" onclick="setup.validatePincode('validate')" class="ui-btn ui-btn-d ui-corner-all ui-shadow save_button" style="background-color: #083866 !important; border: 0px solid #FFF !important;">Valideren</a>
                        </form>
                
                </div>
               
            </div>
        </div>

        <!-- ACCOUNTGEGEVENS WIJZIGEN PAGINA -->
        <div data-url="usersettings-page" data-role="page" id="usersettings-page" data-title="Account pagina">
            <div data-role="header" data-theme="c" data-hide-during-focus="true" data-tap-toggle="false">
                <a id="usersettings-page-slider-url" href="#settings-page" class="ui-btn-left ui-state-persist" data-transition="slideup" data-direction="reverse" style="color:#FFF; text-shadow: none;"><i class="fa fa-chevron-left"> Terug</i></a>
                <h1>Gegevens</h1>
            </div><!-- /header -->
            <div data-role="content" class="scroll_wrapper">
                <div id="usersettings-loader"><i class="fa fa-refresh fa-spin fa-3x fa-fw margin-bottom"></i></div>
                <article id="accountContainer">
                    <section class="formlayout">
                        <h3>Persoonsgegevens</h3>
                        <input type="hidden" name="AccountId" id="AccountId" value="" />
                        <input type="hidden" name="UserName" id="UserName" value="" />
                        
                        <label for="update_gender"><strong>Geslacht:</strong></label>
                        <select name="update_gender" id="update_gender">
                            <option value="0">Man</option>
                            <option value="1">Vrouw</option>
                        </select>
                        <label for="update_initials" class="centerLabel"><strong>Initialen:</strong></label>
                        <div class="textarea_container">
                            <input type="text" name="update_initials" id="update_initials" value="" />
                        </div>
                        <label for="update_firstname" class="centerLabel"><strong>Voornaam:</strong></label>
                        <div class="textarea_container">
                            <input type="text" name="update_firstname" id="update_firstname" value="" />
                        </div>
                        <label for="update_infix" class="centerLabel"><strong>Tussenvoegsel:</strong></label>
                        <div class="textarea_container">
                            <input type="text" name="update_infix" id="update_infix" value="" />
                        </div>
                        <label for="update_lastname" class="centerLabel"><strong>Achternaam:</strong></label>
                        <div class="textarea_container">
                            <input type="text" name="update_lastname" id="update_lastname" value="" />
                        </div>
                        
                        <label for="update_birthdate" class="centerLabel"><strong>Geboortedatum:</strong></label>
                        <div class="textarea_container">
                            <input type="date" name="update_birthdate" id="update_birthdate" value="" />
                        </div>

                    </section>
                    
                    <section class="formlayout">
                        <h3>Adresgegevens</h3>
                        <label for="update_street" class="centerLabel"><strong>Straat:</strong></label>
                        <div class="textarea_container">
                            <input type="text" name="update_street" id="update_street" value="" />
                        </div>
                        <label for="update_housenumber" class="centerLabel"><strong>Huisnummer:</strong></label>
                        <div class="textarea_container">
                            <input type="text" name="update_housenumber" id="update_housenumber" value="" />
                        </div>
                        <label for="update_postalcode" class="centerLabel"><strong>Postcode:</strong></label>
                        <div class="textarea_container">
                            <input type="text" name="update_postalcode" id="update_postalcode" value="" />
                        </div>
                        <label for="update_city" class="centerLabel"><strong>Plaats:</strong></label>
                        <div class="textarea_container">
                            <input type="text" name="update_city" id="update_city" value="" />
                        </div>
                    </section>
                    <section class="formlayout">
                        <label for="update_mobilenumber" class="centerLabel"><strong>Mobiel nummer:</strong></label>
                        <div class="textarea_container">
                            <input type="text" name="update_mobilenumber" id="update_mobilenumber" value="" />
                        </div>
                        <label for="update_email" class="centerLabel"><strong>E-mailadres:</strong></label>
                        <div class="textarea_container">
                            <input type="text" name="update_email" id="update_email" value="" autocorrect="off" autocapitalize="none"/>
                        </div>
                        <a href="#" onclick="account.verifyAccountFields('update');" class="ui-btn ui-btn-d ui-corner-all ui-shadow save_button" style="background-color: #083866 !important;">Gegevens bijwerken</a>
                        <br />
                    </section>
                </article>
            </div><!-- /content -->
        </div>
        
        
        <!-- MAAK EEN AFSPRAAK MEDEWERKER SELECTIE -->
        <div data-url="appointmentselectemployee_page" data-role="page" id="appointmentselectemployee_page" data-title="Stel een vraag">
            <div data-role="header" data-theme="c" data-position="fixed" data-hide-during-focus="true" data-tap-toggle="false">
                <a id="appointmentselectemployee_page-slider-url" href="#dashboard-page" class="ui-btn-left ui-state-persist" data-transition="slide" data-direction="reverse"><i class="fa fa-chevron-left"></i> Terug</a>
                <h1>Selecteer</h1>
            </div><!-- /header -->
            <div data-role="content">
                <div id="selectagenda-loader"><i class="fa fa-refresh fa-spin fa-3x fa-fw margin-bottom"></i></div>
                <article class="employees_container" id="agenda-selectiontext">
                    
                </article>
                <article class="employees_container" id="agenda_selection">
                    <!-- filled via the agenda.selection call -->
                </article>
            </div>
        </div>
        
        <!-- AFSPRAAK SUGGESTIE -->
        <div data-url="appointmentsuggestion_page" data-role="page" id="appointmentsuggestion_page" data-title="Afspraak suggestie">
            <div data-role="header" data-theme="c" data-position="fixed" data-hide-during-focus="true" data-tap-toggle="false">
                <a id="appointmentsuggestion_page-slider-url" href="#appointmentselectemployee_page" class="ui-btn-left ui-state-persist" data-transition="slide" data-direction="reverse"><i class="fa fa-chevron-left"></i> Terug</a>
                <h1>Inplannen</h1>
                
            </div><!-- /header -->
            <div data-role="content">
                <div id="agenda-loader"><i class="fa fa-refresh fa-spin fa-3x fa-fw margin-bottom"></i></div>
                <article class="suggestion_container">
                    <div class="textarea_container">
                        <div id="agenda_medewerker"></div>
                    </div>
                    <input type="hidden" name="agendachoise" id="agendachoise" />
                    <input type="hidden" name="agendaTypeName" id="agendaTypeName" />
                    <input type="hidden" name="agendadag" id="agendadag" value="Donderdag" />
                    <input type="hidden" name="appointmentdate" id="appointmentdate" value="25-3-2016"/>
                    <input type="hidden" name="appointmenttime" id="appointmenttime" value="10:15 - 10:20"/>
                    <input type="hidden" name="appointmenttimeslotid" id="appointmenttimeslotid" value=""/>
                    <input type="hidden" name="appointmentrefer" id="appointmentrefer" value="appointmentsuggestion_page"/>
                    <section class="appointment_suggestion">
                        <p>
                            <strong>Eerst volgende afspraak mogelijkheid</strong>
                        </p>
                        <div class="suggestion_wrapper" onclick="agenda.finalize();">
                            <div class="left">
                                <strong id="nearestdate"></strong>
                                <br />
                                <small id="nearestdatetime"></small>
                            </div>
                            <div class="right">
                                <i class="fa fa-chevron-right"></i>
                            </div>
                            <div class="clearer"></div>
                        </div>
                        <div class="change_wrapper">
                            <div class="datetime_wrapper" onclick="rest.getToken('getavailabledates');">
                                <div class="icon">
                                    <i class="fa fa-calendar fa-2x"></i>
                                </div>
                                <div class="message">
                                    Datum/tijd
                                    <br />
                                    <small>Wijzigen</small>
                                </div>
                            </div>
                            <div class="time_wrapper" onclick="rest.getToken('getTimeSlots');">
                                <div class="icon">
                                    <i class="fa fa-clock-o fa-2x"></i>
                                </div>
                                <div class="message">
                                    Tijdstip
                                    <br />
                                    <small>Wijzigen</small>
                                </div>
                            </div>
                            <div class="clearer"></div>
                        </div>
                    </section>
                </article>
            </div><!-- /content -->
        </div>
        
        <!-- AFSPRAAK AFRONDEN -->
        <div data-url="appointmentfinalize_page" data-role="page" id="appointmentfinalize_page" data-title="Afspraak afronden">
            <div data-role="header" data-theme="c" data-position="fixed" data-hide-during-focus="true" data-tap-toggle="false">
                <a id="appointmentfinalize_page-slider-url" href="#appointmentsuggestion_page" class="ui-btn-left ui-state-persist" data-transition="slide" data-direction="reverse"><i class="fa fa-chevron-left"></i> Inplannen</a>
                <h1>Afronden</h1>
            </div><!-- /header -->
            <div data-role="content" class="scroll_wrapper">
                <div id="afspraak-loader"><i class="fa fa-refresh fa-spin fa-3x fa-fw margin-bottom"></i></div>
                <article class="agenda_finalize" style="margin-bottom: 1px;">
                    <p>
                    Geef hieronder de reden voor uw afspraak op. Zo kunnen we u beter helpen.
                    </p>
                </article>
                <article class="agenda_finalize">
                    <div class="finalize_wrapper">
                        <div class="icon" style="margin-right: 14px;"><i class="fa fa-user fa-2x"></i></div>
                        <div class="title" id="finalize_medewerker"></div>
                        <div class="clearer"></div>
                        <div class="icon"><i class="fa fa-clock-o fa-2x"></i></div>
                        <div class="title" id="requested_datetime">
                            Donderdag 24 maart
                            <br />
                            <small>10:15 - 10:20</small>
                        </div>
                        <div class="clearer"></div>
                        <div class="textarea_container">
                            
                            <textarea cols="40" rows="8" name="textarea" id="agendaToelichtingArea" placeholder="Reden voor uw afspraak..."></textarea>
                        </div>
                        <a href="#" onclick="rest.getToken('createappointment');" class="ui-btn ui-btn-d ui-corner-all ui-shadow save_button" style="background-color: #083866 !important;">Bevestig afspraak</a>
                    </div>
                </article>
            </div><!-- /content -->
        </div>
        
        <!-- AFSPRAAK DAG WIJZIGEN -->
        <div data-url="appointmentchangedate_page" data-role="page" id="appointmentchangedate_page" data-title="Afspraak dag wijzigen">
            <div data-role="header" data-theme="c" data-hide-during-focus="true" data-tap-toggle="false">
                <a id="appointmentchangedate_page-slider-url" href="#appointmentsuggestion_page" class="ui-btn-left ui-state-persist" data-transition="slide" data-direction="reverse"><i class="fa fa-chevron-left"></i> Voorstel</a>
                <h1>Wijzigen</h1>
                
            </div><!-- /header -->
            <div data-role="content">
                <article class="agenda_changetime" style="margin-bottom: 1px;">
                    <p>
                    Selecteer hieronder de dag van uw keuze.
                    </p>
                </article>
                <input type="hidden" name="calenderActiveDay" id="calenderActiveDay">
                <div id="calendar"></div>
            </div><!-- /content -->
        </div>
        
        <!-- AFSPRAAK TIJDSTIP WIJZIGEN -->
        <div data-url="appointmentchangetime_page" data-role="page" id="appointmentchangetime_page" data-title="Afspraak tijdstip wijzigen">
            <div data-role="header" data-theme="c" data-position="fixed" data-hide-during-focus="true" data-tap-toggle="false">
                <!--<a href="#appointmentsuggestion_page" class="ui-btn-left ui-state-persist" data-transition="slide" data-direction="reverse"><i class="fa fa-chevron-left"></i> Voorstel</a>-->
                <a id="appointmentchangetime_page-slider-url" href="#" class="ui-btn-left ui-state-persist" data-transition="slide" data-direction="reverse"><i class="fa fa-chevron-left"></i> Terug</a>
                <h1>Wijzigen</h1>
                
            </div><!-- /header -->
            <div data-role="content" class="scroll_wrapper">
                <article class="agenda_changetime" style="margin-bottom: 1px;">
                    <p>
                    Voor <strong id="selectedDateStrong">dd-mm-jjjj</strong> zijn onderstaande tijdstippen beschikbaar voor het maken van een afspraak. <br /><br />
                    Selecteer hieronder het tijdstip van uw keuze.
                    </p>
                </article>
                <article class="agenda_changetime">
                    <div class="changetime_wrapper" id="changetime">
                        <!-- gets data from agenda.changetime(); -->
                    </div>
                </article>
            </div><!-- /content -->
        </div>
        
        <!-- AFSPRAKEN OVERZICHT -->
        <div data-url="appointmentoverview-page" data-role="page" id="appointmentoverview-page" data-title="Afspraken overzicht">
            <div data-role="header" data-theme="c" data-position="fixed" data-hide-during-focus="true" data-tap-toggle="false">
                <a id="appointmentoverview-page-slider-url" href="#dashboard-page" class="ui-btn-left ui-state-persist" data-transition="slide" data-direction="reverse"><i class="fa fa-chevron-left"></i> Terug</a>
                <h1>Overzicht</h1>
                <a href="#" class="ui-btn-right ui-state-persist" data-transition="slide" data-direction="reverse" onclick="general.showinfo('agendaoverview_info');" style="color:#FFF; text-shadow: none;"><i class="fa fa-info-circle"></i> Info</a>
            </div><!-- /header -->
            <div data-role="content">
                <div id="appointment-details-loader"><i class="fa fa-refresh fa-spin fa-3x fa-fw margin-bottom"></i></div>
                <div class="info" id="agendaoverview_info">
                    <p>
                    Overzicht van al uw toekomstige en eerder gemaakte afspraken met de praktijk.
                    </p>
                </div>
                <article class="agendaoverview" id="open_appointments">
                    <br />
                    <div class="wrapper" onclick="agenda.toggle('open');">
                        <div class="title">INGEPLANDE AFSPRAKEN</div>
                        <div class="chevron"><i id="open_agendachevron" class="fa fa-chevron-down"></i></div>
                        <div class="clearer"></div>
                    </div>
                    <div id="open_agendacontainer"></div>
                </article>
                <article class="agendaoverview" id="closed_appointments">
                    <br />
                    <div class="wrapper" onclick="agenda.toggle('closed');">
                        <div class="title">AFSPRAKEN HISTORIE</div>
                        <div class="chevron"><i id="closed_agendachevron" class="fa fa-chevron-right"></i></div>
                        <div class="clearer"></div>
                    </div>
                    <div id="closed_agendacontainer"></div>
                </article>
                
                <!--
                 <article class="consultoverview" id="consultoverview_answered">
                 hoi overzicht beantwoorde consults
                 </article>
                 -->
            </div><!-- /content -->
        </div>
        
        <!-- APPOINTMENT DETAILS OVERVIEW -->
        <div data-url="appointmentdetails-page" data-role="page" id="appointmentdetails-page" data-title="Afspraak details">
            <div data-role="header" data-theme="c" data-position="fixed" data-hide-during-focus="true" data-tap-toggle="false">
                <a id="appointment_returner" href="#" class="ui-btn-left ui-state-persist" data-transition="slide" data-direction="reverse"><i class="fa fa-chevron-left"></i> Terug</a>
                <h1>Afspraak</h1>
            </div><!-- /header -->
            <div data-role="content">
                <div id="appointment-detail-loader"><i class="fa fa-refresh fa-spin fa-3x fa-fw margin-bottom"></i></div>
                <article class="appointmentdetails">
                    <div class="appointmentdetails_wrapper">
                        <p>
                            Hieronder een overzicht van de door u opgegeven afspraak details.
                       </p>
                    </div>
                </article>
                <input type="hidden" name="details_appointmentid" id="details_appointmentid">
                <input type="hidden" name="details_timeslotid" id="details_timeslotid">
                <input type="hidden" name="details_description" id="details_description">
                <input type="hidden" name="details_startdatetime" id="details_startdatetime">
                <input type="hidden" name="details_enddatetime" id="details_enddatetime">
                <input type="hidden" name="details_agendaid" id="details_agendaid">
                    
                <article class="appointmentdetails">
                    <div class="appointmentdetails_wrapper" id="appointmentdetails">
                            
                    </div>
                </article>
            </div><!-- /content -->
        </div>
        
        <!-- STEL EEN VRAAG MEDEWERKER SELECTIE -->
        <div data-url="questionselectemployee_page" data-role="page" id="questionselectemployee_page" data-title="Stel een vraag">
            <div data-role="header" data-theme="c" data-position="fixed" data-hide-during-focus="true" data-tap-toggle="false">
                <a id="questionselectemployee_page-slider-url" href="#dashboard-page" class="ui-btn-left ui-state-persist" data-transition="slide" data-direction="reverse"><i class="fa fa-chevron-left"></i> Terug</a>
                <h1>Selecteer</h1>
            </div><!-- /header -->
            <div data-role="content">
                <article class="employees_container">
                    <p>
                        Aan wie wilt u een vraag stellen?
                    </p>
                    <div id="employees_list">
                    <!-- list populated via consult.showemployees -->
                    </div>
                </article>
            </div>
        </div>
        
        <!-- STEL EEN VRAAG -->
        <div data-url="askquestion-page" data-role="page" id="askquestion-page" data-title="Stel een vraag">
            <div data-role="header" data-theme="c" data-position="fixed" data-hide-during-focus="true" data-tap-toggle="false">
                <a id="askquestion-page-slider-url" href="#questionselectemployee_page" class="ui-btn-left ui-state-persist" data-transition="slide" data-direction="reverse"><i class="fa fa-chevron-left"></i> Terug</a>
                <h1>Stel uw vraag</h1>
                <a href="#" class="ui-btn-right ui-state-persist" data-transition="slide" data-direction="reverse" onclick="general.showinfo('askquestion_info');" style="color:#FFF; text-shadow: none;"><i class="fa fa-info-circle"></i> Info</a>
            </div><!-- /header -->
            <div data-role="content" class="scroll_wrapper">
                <div id="sendconsult-loader"><i class="fa fa-refresh fa-spin fa-3x fa-fw margin-bottom"></i></div>
                <div class="info" id="askquestion_info">
                    <p>
                    U kunt onder andere vragen stellen over de volgende onderwerpen:
                    <ul>
                        <li>Leefstijladviezen en -vragen</li>
                        <li>Vragen over medicijnen</li>
                        <li>Vragen over (uitslagen van) onderzoek</li>
                        <li>Vragen over een eerder consult</li>
                        <li>Controle en follow-up bij chronische aandoeningen</li>
                    </ul>
                    </p>
                </div>
                <article class="medication_form" id="consult_form">
                    <section class="formlayout">
                        <div class="textarea_container">
                            <div id="consult_medewerker"></div>
                        </div>
                        <input type="hidden" name="consultemployee" id="consultemployee" />
                        <input type="hidden" name="consultemployeeid" id="consultemployeeid" />
                        <label for="textarea" class="centerLabel"><strong>Onderwerp:</strong></label>
                        <div class="textarea_container">
                            <input type="text" name="consultsubject" id="consultsubject" value="" />
                        </div>
                        <label for="textarea" class="centerLabel"><strong>Toelichting:</strong></label>
                        <div class="textarea_container">
                            <textarea cols="40" rows="8" name="textarea" id="consultToelichtingArea" style=""></textarea>
                        </div>
                        <a href="#" onclick="consult.validatefields();" class="ui-btn ui-btn-d ui-corner-all ui-shadow save_button" style="background-color: #083866 !important;">Versturen</a>
                    </section>
                </article>
            </div><!-- /content -->
        </div>
        
        <!-- CONSULT OVERZICHT -->
        <div data-url="consultoverview-page" data-role="page" id="consultoverview-page" data-title="Consult overzicht">
            <div data-role="header" data-theme="c" data-position="fixed" data-hide-during-focus="true" data-tap-toggle="false">
                <a id="consultoverview-page-slider-url" href="#dashboard-page" class="ui-btn-left ui-state-persist" data-transition="slide" data-direction="reverse"><i class="fa fa-chevron-left"></i> Terug</a>
                <h1>Overzicht</h1>
                <a href="#" class="ui-btn-right ui-state-persist" data-transition="slide" data-direction="reverse" onclick="general.showinfo('consultoverview_info');" style="color:#FFF; text-shadow: none;"><i class="fa fa-info-circle"></i> Info</a>
            </div><!-- /header -->
            <div data-role="content">
                <div class="info" id="consultoverview_info">
                    <p>
                    overzicht van alle openstaande en beantwoorde vragen die u gesteld heeft aan de praktijk.
                    </p>
                </div>
                <div id="consult-loader"><i class="fa fa-refresh fa-spin fa-3x fa-fw margin-bottom"></i></div>
                <input type="hidden" name="consultreferer" id="consultreferer" />
                <article class="consultoverview" id="unread_consults">
                    <div class="wrapper" onclick="consult.toggle('unread');">
                        <div class="title">ONGELEZEN ANTWOORDEN</div>
                        <div class="chevron"><i id="unread_chevron" class="fa fa-chevron-down"></i></div>
                        <div class="clearer"></div>
                    </div>
                    <div id="unread_container"></div>
                </article>
                <article class="consultoverview" id="open_consults">
                    <br />
                    <div class="wrapper" onclick="consult.toggle('open');">
                        <div class="title">OPENSTAANDE VRAGEN</div>
                        <div class="chevron"><i id="open_chevron" class="fa fa-chevron-down"></i></div>
                        <div class="clearer"></div>
                    </div>
                    <div id="open_container"></div>
                </article>
                <article class="consultoverview" id="closed_consults">
                    <br />
                    <div class="wrapper" onclick="consult.toggle('closed');">
                        <div class="title">CONSULT HISTORIE</div>
                        <div class="chevron"><i id="closed_chevron" class="fa fa-chevron-right"></i></div>
                        <div class="clearer"></div>
                    </div>
                    <div id="closed_container"></div>
                </article>

                <!--
                <article class="consultoverview" id="consultoverview_answered">
                    hoi overzicht beantwoorde consults
                </article>
                -->
            </div><!-- /content -->
        </div>
        
        <!-- CONSULT DETAILS OVERVIEW -->
        <div data-url="consultdetails-page" data-role="page" id="consultdetails-page" data-title="Consult details">
            <div data-role="header" data-theme="c" data-position="fixed" data-hide-during-focus="true" data-tap-toggle="false">
                <a id="consultdetails-page-slider-url" href="#" class="ui-btn-left ui-state-persist" data-transition="slideup" data-direction="reverse"><i class="fa fa-chevron-left"></i> Terug</a>
                <h1>Consult</h1>
            </div><!-- /header -->
            <div data-role="content">
                <input type="hidden" name="retrieveID" id="retrieveID" />
                <article class="question_consult">
                    <section class="question" id="question_details">
                        
                    </section>
                    
                    <section class="answer" id="answer_details">
                        
                    </section>
                </article>
            </div><!-- /content -->
        </div>
        
        <!-- MEDICATIE AANVRAGEN -->
        <div data-url="medicationrequest-page" data-role="page" id="medicationrequest-page" data-title="Medicatie aanvragen">
            <div data-role="header" data-theme="c" data-position="fixed" data-hide-during-focus="true" data-tap-toggle="false">
                <a id="medicationrequest-page-slider-url" href="#dashboard-page" class="ui-btn-left ui-state-persist" data-transition="slide" data-direction="reverse"><i class="fa fa-chevron-left"></i> Terug</a>
                <h1>Overzicht</h1>
                <a href="#" class="ui-btn-right ui-state-persist" data-transition="slide" data-direction="reverse" onclick="general.showinfo('medicationrequest_info');" style="color:#FFF; text-shadow: none;"><i class="fa fa-info-circle"></i> Info</a>
            </div><!-- /header -->
            <div data-role="content" class="scroll_wrapper">
                <div class="info" id="medicationrequest_info">
                <p>Hieronder vindt u een overzicht van medicatie dat u via de app kunt aanvragen bij de huisarts.
                </p>
                </div>
                <p class="white" id="MedicationOverviewText">
                    Klik op aanvragen naast het geneesmiddel om medicatie toe te voegen aan de aanvraaglijst. Klik vervolgens op de knop aanvragen om de lijst te versturen aan de huisarts.
                </p>
                <br />
                <article class="medication_overview" id="medicatiorequest_overview">
                    <!-- content will be loaded via the request.overview() function -->
                </article>
                <article id="continue_request">
                    <section id="requestlist" onclick="request.details('open')">
                        <div class="total">
                            <div id="requestnumber"></div>
                        </div>
                        <div class="direction">
                            <i class="fa fa-chevron-up"></i>
                        </div>
                        <div class="message">
                            Aanvragen
                        </div>
                    </section>
                </article>
                <article id="request_confirmation">
                    <div class="direction">
                        <i class="fa fa-check-circle fa-2x"></i>
                    </div>
                    <div class="message">
                        <center>Uw aanvraag is verzonden</center>
                    </div>

                </article>
            </div><!-- /content -->
        </div>
        
        <!-- AANVRAAGLIJST -->
        <div data-url="requestlist-page" data-role="page" id="requestlist-page" data-title="Medicatie aanvragen">
            <div data-role="header" data-theme="c" data-position="fixed" data-hide-during-focus="true" data-tap-toggle="false">
                <a id="requestlist-page-slider-url" href="#medicationrequest-page" onclick="request.overview();" class="ui-btn-left ui-state-persist" data-transition="slideup" data-direction="reverse">Annuleren</a>
                <h1>Aanvragen</h1>
            </div><!-- /header -->
            <div data-role="content">
                <div id="orderpage-loader"><i class="fa fa-refresh fa-spin fa-3x fa-fw margin-bottom"></i></div>
                <p class="white" id="OrderListText">
                    
                </p>
                <article class="requestlist_overview">
                    <section class="requestlist_container" id="requestlistOverview">
                        <!-- content will be loaded via the request.details() function -->
                    </section>
                    <section id="sendrequest" onclick="rest.getToken('sendMedicationOrder')">
                        <div class="direction">
                            <i class="fa fa-paper-plane"></i>
                        </div>
                        <div class="message">
                            Aanvraag versturen
                        </div>
                    </section>
                </article>
                
            </div><!-- /content -->
        </div>
        
        <!-- MEDICATIE OVERZICHT -->
        <div data-url="medication-page" data-role="page" id="medication-page" data-title="Medicatie overzicht">
            <div data-role="header" data-theme="c" data-position="fixed" data-hide-during-focus="true" data-tap-toggle="false" >
                <a id="medication-page-slider-url"href="#dashboard-page" class="ui-btn-left ui-state-persist" data-transition="slide" data-direction="reverse"><i class="fa fa-chevron-left"></i> Terug</a>
                <h1>Overzicht</h1>
                <a href="#" class="ui-btn-right ui-state-persist" data-transition="slide" data-direction="reverse" onclick="general.showinfo('medicationoverview_info');" style="color:#FFF; text-shadow: none;"><i class="fa fa-info-circle"></i> Info</a>
            </div><!-- /header -->
            <div data-role="content" class="scroll_wrapper">
                <div class="info" id="medicationoverview_info">
                <p>Hieronder een overzicht van uw medicatie zoals bij de huisarts bekend is. Klik op een medicijn voor meer informatie of voor het instellen van bestel herinnering.
                </p>
                </div>
                <article class="medication_overview" id="medicationoverview">
                    <!-- content will be loaded via the medication.overview() and the rest.getmedicationoverview() function -->
                </article>
            </div><!-- /content -->
        </div>
        <!-- BESTEL HERINNERING INSTELLEN -->
        <div data-url="setreminder-page" data-role="page" id="setreminder-page" data-title="Bestel herinnering instellen">
            <div data-role="header" data-theme="c" data-position="fixed" data-hide-during-focus="true" data-tap-toggle="false">
                <a id="setreminder-page-slider-url" href="#medication-page" class="ui-btn-left ui-state-persist" data-transition="slideup" data-direction="reverse"><i class="fa fa-chevron-left"></i> Annuleren</a>
                <h1>Herinnering</h1>
                <a href="#" class="ui-btn-right ui-state-persist" data-transition="slide" data-direction="reverse" onclick="general.showinfo('setreminder_info');" style="color:#FFF; text-shadow: none;"><i class="fa fa-info-circle"></i> Info</a>
            </div><!-- /header -->
            <div data-role="content">
                <div class="info" id="setreminder_info">
                <p>
                    Vul onderstaand formulier in om per e-mail een bestelherinnering te ontvangen voor dit geneesmiddel.
                </p>
                </div>
                <div id="reminderpage-loader"><i class="fa fa-refresh fa-spin fa-3x fa-fw margin-bottom"></i></div>
                <article class="medication_form" id="setreminder_form">
                    <section class="formlayout">
                        <input type="hidden" name="reminder_medicationName" id="reminder_medicationName" value="" />
                        <input type="hidden" name="reminder_hpk" id="reminder_hpk" value="" />
                        <input type="hidden" name="reminder_prk" id="reminder_prk" value="" />
                        
                        <label for="repeattype" class="select"><strong>Eenmalig of terugkerend herinneren?</strong></label>
                        <select name="repeattype" id="repeattype" onchange="medication.toggleFrequenty();" data-role="none">
                            <option value="">Selecteer frequentie</option>
                            <option value="0">Eenmalig</option>
                            <option value="1">Herhalen</option>
                        </select>

                        <label for="reminderDate" class="centerLabel"><strong>Herinnering op:</strong></label>
                        <div class="textarea_container">
                            <input type="date" name="reminderDate" id="reminderDate" value="" />
                        </div>
                        <div id="reminderFrequency" class="hidefrequenty">
                        <label for="repeatInterval" class="select"><strong>Frequentie?</strong></label>
                        <select name="repeatInterval" id="repeatInterval">
                            <option value="">Selecteer frequentie</option>
                            <option value="0.5">elke 2 weken</option>
                            <option value="1">Elke maand</option>
                            <option value="1.5">Elke 1,5 maand</option>
                            <option value="2">Elke 2 maanden</option>
                            <option value="2.5">Elke 2,5 maand</option>
                            <option value="3">Elke 3 maanden</option>
                            <option value="6">Elke 6 maanden</option>
                            <option value="12">Elk jaar</option>
                        </select>
                        </div>
                        <a href="#" onclick="rest.getToken('postreminder');" class="ui-btn ui-btn-d ui-corner-all ui-shadow save_button" style="background-color: #083866 !important;">Opslaan</a>
                    </section>
                </article>
            </div><!-- /content -->
        </div>



        <!-- STOPPEN MET MEDICATIE -->
        <div data-url="quitmedication-page" data-role="page" id="quitmedication-page" data-title="Medicatie overzicht">
            <div data-role="header" data-theme="c" data-position="fixed" data-hide-during-focus="true" data-tap-toggle="false">
                <a href="#medication-page" class="ui-btn-left ui-state-persist" data-transition="slideup" data-direction="reverse"><i class="fa fa-chevron-left"></i> Annuleren</a>
                <h1>Stoppen</h1>
                <a href="#" class="ui-btn-right ui-state-persist" data-transition="slide" data-direction="reverse" onclick="general.showinfo('medicationquit_info');" style="color:#FFF; text-shadow: none;"><i class="fa fa-info-circle"></i> Info</a>
            </div><!-- /header -->
            <div data-role="content">
                <div class="info" id="medicationquit_info">
                <p>
                    Wilt u stoppen met dit geneesmiddel? Vul onderstaande velden in om uw arts hiervan op de hoogte te stellen.
                </p>
                </div>
                <article class="medication_form" id="quitmedication_form">
                    <section class="formlayout">
                        <input type="hidden" name="removeMedicationid" id="removeMedicationid" value="" />
                    
                        <label for="adviesvan" class="select"><strong>Op aanwijzing van wie gestopt?</strong></label>
                        <select name="adviesvan" id="adviesvan">
                            <option value="selecteer">Maak een keuze</option>
                            <option value="specialist">Specialist</option>
                            <option value="huisarts">Apotheek</option>
                            <option value="zelf">Zelf</option>
                            <option value="anders">Anders</option>
                        </select>
                        
                        <label for="redenstoppen" class="select"><strong>Reden om te stoppen?</strong></label>
                        <select name="redenstoppen" id="redenstoppen">
                            <option value="selecteer">Maak een keuze</option>
                            <option value="bijwerkingen">Bijwerkingen</option>
                            <option value="nietmeernodig">Niet meer nodig</option>
                            <option value="anders">Anders</option>
                        </select>
                        
                        <label for="textarea" class="centerLabel"><strong>Toelichting:</strong></label>
                        <div class="textarea_container">
                            <textarea cols="40" rows="8" name="textarea" id="removeToelichtingArea" style=""></textarea>
                        </div>
                        <a href="#" onclick="medication.saveQuit();" class="ui-btn ui-btn-d ui-corner-all ui-shadow save_button" style="background-color: #083866 !important;">Opslaan</a>
                    </section>
                </article>
            </div><!-- /content -->
        </div>
        
        <!-- WIJZIGEN VOORSCHRIFT MEDICATIE -->
        <div data-url="changemedication-page" data-role="page" id="changemedication-page" data-title="Medicatie overzicht">
            <div data-role="header" data-theme="c" data-position="fixed" data-hide-during-focus="true" data-tap-toggle="false">
                <a href="#medication-page" class="ui-btn-left ui-state-persist" data-transition="slideup" data-direction="reverse"><i class="fa fa-chevron-left"></i> Annuleren</a>
                <h1>Wijzigen</h1>
                <a href="#" class="ui-btn-right ui-state-persist" data-transition="slide" data-direction="reverse" onclick="general.showinfo('medicationchange_info');" style="color:#FFF; text-shadow: none;"><i class="fa fa-info-circle"></i> Info</a>
            </div><!-- /header -->
            <div data-role="content">
                <div class="info" id="medicationchange_info">
                <p>
                    Gebruikt u dit medicijn anders dan voorgeschreven? Laat het uw arts weten.
                </p>
                </div>
                <article class="medication_form" id="changemedication_form">
                    <section class="formlayout">
                        <input type="hidden" name="changeMedicationid" id="changeMedicationid" value="" />
                        
                        <label for="adviesvan" class="select"><strong>Op advies van wie gewijzigd?</strong></label>
                        <select name="adviesvan" id="adviesvan">
                            <option value="selecteer">Maak een keuze</option>
                            <option value="specialist">Specialist</option>
                            <option value="huisarts">Apotheek</option>
                            <option value="zelf">Zelf</option>
                            <option value="anders">Anders</option>
                        </select>
                        
                        <label for="redenwijziging" class="select"><strong>Reden van wijziging?</strong></label>
                        <select name="redenwijziging" id="redenwijziging">
                            <option value="selecteer">Maak een keuze</option>
                            <option value="bijwerkingen">Bijwerkingen</option>
                            <option value="anders">Anders</option>
                        </select>
                        
                        <label for="textarea" class="centerLabel"><strong>Nieuw voorschrift:</strong></label>
                        <div class="textarea_container">
                            <textarea cols="40" rows="8" name="textarea" id="changeToelichtingArea" style=""></textarea>
                        </div>
                        <a href="#" onclick="medication.saveChange();" class="ui-btn ui-btn-d ui-corner-all ui-shadow save_button" style="background-color: #083866 !important;">Opslaan</a>
                    </section>
                </article>
            </div><!-- /content -->
        </div>
        <!-- PRAKTIJK DETAILS OVERVIEW -->
        <div data-url="practice-page" data-role="page" id="practice-page" data-title="Praktijk details">
            <div data-role="header" data-theme="c" data-position="fixed" data-hide-during-focus="true" data-tap-toggle="false">
                <a id="practice-page-slider-url" href="#dashboard-page" class="ui-btn-left ui-state-persist" data-transition="slide" data-direction="reverse"><i class="fa fa-chevron-left"></i> Terug</a>
                <h1>Praktijk</h1>
            </div><!-- /header -->
            <div data-role="content">
                <div id="practiceInfo">

                </div>

            </div>
            <!-- /content -->
        </div>
        
        <!-- FEEDBACK FORM -->
        <div data-url="feedback-page" data-role="page" id="feedback-page" data-title="Feedback formulier">
            <div data-role="header" data-theme="c" data-position="fixed" data-hide-during-focus="true" data-tap-toggle="false">
                <a id="feedback-page-slider-url" href="#dashboard-page" class="ui-btn-left ui-state-persist" data-transition="slide" data-direction="reverse"><i class="fa fa-chevron-left"></i> Terug</a>
                <h1>Feedback</h1>
            </div><!-- /header -->
            <div data-role="content" class="scroll_wrapper">
                <article id="feedbackContainer">
                    <section class="formlayout">
                        <p>
                            Wij zijn erg benieuwd wat u van de app vindt. Hartelijk dank voor het delen van uw mening!
                        </p>
                        <p>
                            Dit formulier is niet bedoeld voor medisch inhoudelijke informatie. Daarvoor kunt u een eConsult starten.
                        </p>
                        <div id="feedbackform-loader"><i class="fa fa-refresh fa-spin fa-3x fa-fw margin-bottom"></i></div>
                        <label for="feedback_textarea" class="centerLabel"><strong>Opmerking of suggestie:</strong></label>
                        <div class="textarea_container">
                            <textarea cols="40" rows="8" name="feedback_textarea" id="feedback_textarea"></textarea>
                        </div>
                        <p>
                            Wanneer u uw naam, telefoonnummer en e-mailadres achterlaat kunnen wij contact met u opnemen n.a.v. uw reactie. U kunt er echter ook voor kiezen om uw mening anoniem te verzenden. 
                        </p>
                        <label for="feedback_name" class="centerLabel"><strong>Naam:</strong></label>
                        <div class="textarea_container">
                            <input type="text" name="feedback_name" id="feedback_name" value="" autocorrect="off" />
                        </div>
                        <label for="feedback_phonenumber" class="centerLabel"><strong>Telefoonnummer:</strong></label>
                        <div class="textarea_container">
                            <input type="number" pattern='[0-9]*' name="feedback_phonenumber" id="feedback_phonenumber" value="" autocapitalize="none"/>
                        </div>
                        <label for="feedback_email" class="centerLabel"><strong>E-mailadres:</strong></label>
                        <div class="textarea_container">
                            <input type="email" name="feedback_email" id="feedback_email" value="" autocapitalize="none" autocorrect="off" />
                        </div>
                        <a href="#" onclick="feedback.verify();" class="ui-btn ui-btn-d ui-corner-all ui-shadow save_button" style="background-color: #083866 !important;">Verzenden</a>
                    </section>
                </article>

            </div>
            <!-- /content -->
        </div>

        <div data-url="disclaimer-page" data-role="page" id="disclaimer-page" data-title="Praktijk details">
            <div data-role="header" data-theme="c" data-position="fixed" data-hide-during-focus="true" data-tap-toggle="false">
                <a id="disclaimer-page-slider-url" href="#settings-page" class="ui-btn-left ui-state-persist" data-transition="slideup" data-direction="reverse"><i class="fa fa-chevron-left"></i> Terug</a>
                <h1>Disclaimer</h1>
            </div><!-- /header -->
            <div data-role="content" class="scroll_wrapper">
               <article id="disclaimerInfo">

               </article>
               <!-- content generated via the function practice.disclaimer(); --> 
               
            </div>
            <!-- /content -->
        </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="js/hmac-sha256.js"></script>
        <script src="js/enc-base64-min.js"></script>
        <script type="text/javascript" src="js/jw-jqm-cal.js"></script>
        <script type="text/javascript">
            setup.bodyLoad();
        </script>
        <script type="text/javascript">
            var arr = [];
            //$(document).ready(function ()setpincode_page
            $(document).on("pageinit", "#appointmentchangedate_page", function ()
            {
                $("#calendar").jqmCalendar({
                    events : arr,
                    months : ["Januari", "Februari", "Maart", "April", "Mei", "Juni", "Juli", "Augustus", "September", "Oktober", "November", "December"],
                    days : ["Zo", "Ma", "Di", "Wo", "Do", "Vr", "Za"],
                    startOfWeek : 1
                });
                $("#calendar").trigger('refresh');      //check if this can be deleted  
            
            });

            $(document).on("pageinit", "#firsttimepincode_page", function ()
            {
                $("input").keyup(function()
                {
                    if($(this).val().length >= 1)
                    {
                        $(this).next('input').focus();
                        var input_flds = $(this).closest('form').find(':input');
                        input_flds.eq(input_flds.index(this) + 1).focus();
                    }
                    if($(this).val().length == 0)
                    {
                        $(this).prev('input').focus();
                    }
                });
            
            });

            $(document).on("pageinit", "#validatepincode_page", function ()
            {
                $("input").keyup(function()
                {
                    if($(this).val().length >= 1)
                    {
                        $(this).next('input').focus();
                        var input_flds = $(this).closest('form').find(':input');
                        input_flds.eq(input_flds.index(this) + 1).focus();
                    }
                    if($(this).val().length == 0)
                    {
                        $(this).prev('input').focus();
                    }
                });
            
            });
            $(document).on("pageinit", "#setpincode_page", function ()
            {
                $("input").keyup(function()
                {
                    if($(this).val().length >= 1)
                    {
                        $(this).next('input').focus();
                        var input_flds = $(this).closest('form').find(':input');
                        input_flds.eq(input_flds.index(this) + 1).focus();
                    }
                    if($(this).val().length == 0)
                    {
                        $(this).prev('input').focus();
                    }
                });
            
            });
            $( document ).on( "swiperight", "#feedback-page, #medicationrequest-page, #requestlist-page, #medication-page, #setreminder-page, #questionselectemployee_page, #askquestion-page, #consultoverview-page, #appointmentselectemployee_page, #appointmentsuggestion_page, #appointmentchangedate_page, #appointmentchangetime_page, #appointmentfinalize_page, #appointmentoverview-page, #practice-page, #usersettings-page, #setpincode_page, #disclaimer-page, #consultdetails-page", 
                function(event) {
                    var slidehash = event["delegateTarget"]["location"]["hash"];
                    if(slidehash == "")
                    {
                        var slidehash = "#";
                    }
                    /* check if start coord is lower than 20 */
                    var str = ""+event["swipestart"]["coords"]+"";
                    var res = str.split(",");
                    if(res[0] <= 20)
                    {
                        var slideurl = $(''+slidehash+'-slider-url').attr("href");
                        $.mobile.changePage( ""+slideurl+"", { transition: "slide", changeHash: true, reverse: true } );    
                    }
                });
        </script>

    </body>
</html>
